# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the missioncenter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: missioncenter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-20 08:11+0300\n"
"PO-Revision-Date: 2023-09-26 16:17+0000\n"
"Last-Translator: Aleksandr Melman <alexmelman88@gmail.com>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/mission-center/"
"mission-center/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 5.1-dev\n"

#: data/io.missioncenter.MissionCenter.desktop.in:3
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:4
msgid "Mission Center"
msgstr "Mission Center"

#: data/io.missioncenter.MissionCenter.desktop.in:10
msgid ""
"Task manager;Resource monitor;System monitor;Processor;Processes;Performance "
"monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization"
msgstr ""
"Task manager;Resource monitor;System monitor;Processor;Processes;Performance "
"monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Диспетчер "
"задач;Мониторинг ресорсов;Системный монитор;Процессор;Процессы;Мониторинг "
"производительности;Диск;Память;Сеть;Использование"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:5
msgid "Mission Center Developers"
msgstr "Разработчики Mission Center"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:14
msgid "Monitor system resource usage"
msgstr "Мониторинг использования системных ресурсов"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:16
msgid "Monitor your CPU, Memory, Disk, Network and GPU usage"
msgstr ""
"Мониторинг использования процессора, хранилища, сети и графического "
"процессора"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:17
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:120
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:162
msgid "Features:"
msgstr "Особенности:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:19
msgid "Monitor overall or per-thread CPU usage"
msgstr "Мониторинг общего использования ЦП и для каждого потока"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:20
msgid ""
"See system process, thread, and handle count, uptime, clock speed (base and "
"current), cache sizes"
msgstr ""
"Просмотр количества системных процессов, потоков и дескрипторов, время "
"работы, тактовую частоту (базовую и текущую), размеры кэша"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:21
msgid "Monitor RAM and Swap usage"
msgstr "Мониторинг использования оперативной памяти и подкачки"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:22
msgid "See a breakdown how the memory is being used by the system"
msgstr "Просмотр, как система использует память"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:23
msgid "Monitor Disk utilization and transfer rates"
msgstr "Мониторинг загрузки дисков и скорости передачи данных"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:24
msgid "Monitor network utilization and transfer speeds"
msgstr "Мониторинг загрузки сети и скорости передачи данных"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:25
msgid ""
"See network interface information such as network card name, connection type "
"(Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP "
"address"
msgstr ""
"Просмотр информации о сетевом интерфейсе: имя сетевой карты, тип подключения "
"(Wi-Fi или Ethernet), скорость и частота беспроводного соединения, "
"аппаратный и IP-адрес"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:28
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:26
msgid ""
"Monitor overall GPU usage, video encoder and decoder usage, memory usage and "
"power consumption, powered by the popular NVTOP project"
msgstr ""
"Мониторинг общего использования графического процессора, использования "
"видеокодеров и декодеров, использования памяти и энергопотребления, "
"используя популярный проект NVTOP"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:31
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:27
msgid "See a breakdown of resource usage by app and process"
msgstr "Просмотр использования ресурсов для каждого приложения и процесса"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:32
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:28
msgid "Supports a minified summary view for simple monitoring"
msgstr ""
"Поддержка минимизированного представления сводки для простого мониторинга"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:33
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:29
msgid ""
"Use OpenGL rendering for all the graphs in an effort to reduce CPU and "
"overall resource usage"
msgstr ""
"Использование OpenGL-рендеринга для всех графиков для снижения нагрузки"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:34
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:30
msgid "Uses GTK4 and Libadwaita"
msgstr "Использует GTK4 и Libadwaita"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:35
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:31
msgid "Written in Rust"
msgstr "Написано на языке Rust"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:36
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:32
msgid "Flatpak first"
msgstr "Изначальная поддержка Flatpak"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:38
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:34
msgid "Limitations (there is ongoing work to overcome all of these):"
msgstr "Ограничения (исправления ведутся):"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:40
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:37
msgid "Disk utilization percentage might not be accurate"
msgstr "Процент использования диска может быть неточным"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:41
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:38
msgid "No per-process network usage"
msgstr "Отсутствие использования сети для каждого процесса"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:42
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:39
msgid "No per-process GPU usage"
msgstr "Отсутствие использования графического процессора для каждого процесса"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:43
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:40
msgid ""
"GPU support is experimental and only AMD and nVidia GPUs can be monitored"
msgstr ""
"Поддержка графического процессора экспериментальна, поддерживаются "
"графические процессоры от AMD и nVidia"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:45
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:42
msgid "Comments, suggestions, bug reports and contributions welcome"
msgstr "Отзывы, предложения, сообщения об ошибках и помощь приветствуются"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:122
msgid ""
"Add an option, to the context menu, to show kernel times, in the CPU graphs"
msgstr ""
"Добавлена опция в контекстное меню для отображения времени работы ядра на "
"графиках процессора"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:123
msgid "Add CPU temperature, where possible"
msgstr "Добавлена температура процессора, где это возможно"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:124
msgid ""
"Implement smarter rounding and display precision of values throughout the "
"app by QwertyChouskie"
msgstr ""
"Реализация более точного округления и отображения точности значений во всем "
"приложении от QwertyChouskie"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:125
msgid ""
"Use metainfo instead of appdata for application metadata by David Guglielmi"
msgstr ""
"Использование metainfo вместо appdata для метаданных приложения by David "
"Guglielmi"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:127
msgid "Fixes:"
msgstr "Исправления:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:129
msgid ""
"Fixed a regression where natively installed browsers were not showing up in "
"the apps list on Fedora"
msgstr ""
"Исправлена ошибка, из-за которой нативно установленные браузеры не "
"отображались в списке приложений в Fedora"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:130
msgid ""
"Fixed a regression where Flatpak apps were not showing up in the apps list "
"on ArchLinux Plasma"
msgstr ""
"Исправлена ошибка, из-за которой приложения Flatpak не отображались в списке "
"приложений в ArchLinux Plasma"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:131
msgid ""
"Fixed a bug where the Maps app desktop file wasn't being parsed correctly"
msgstr ""
"Исправлена ошибка, при которой некорректно обрабатывался файл рабочего стола "
"приложения Карты"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:132
msgid ""
"Moved some performance related logs to g_debug to prevent spamming of system "
"logs"
msgstr ""
"Перемещены некоторые журналы, связанные с производительностью, в g_debug для "
"предотвращения спама в системных журналах"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:134
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:177
msgid "Translations:"
msgstr "Переводы:"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:136
msgid "New translation to Korean by Seong-ho Cho"
msgstr "Новый перевод на корейский язык от Seong-ho Cho"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:137
msgid "New translation to Dutch by Gert"
msgstr "Новый перевод на голландский язык от Gert"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:138
msgid "New translation to Polish by _Ghost_"
msgstr "Новый перевод на польский язык от _Ghost_"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:139
msgid "New translation to Italian by beppeilgommista"
msgstr "Новый перевод на итальянский язык от beppeilgommista"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:140
msgid "New translation to Portuguese (Brazil) by Gérson da Fonseca Henzel"
msgstr ""
"Новый перевод на португальский язык (Бразилия) от Gérson da Fonseca Henzel"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:141
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:186
msgid "Updated Spanish translation"
msgstr "Обновлен перевод на испанский язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:142
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:145
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:190
msgid "Updated Finnish translation"
msgstr "Обновлен перевод на финский язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:143
msgid "Updated Russian translation"
msgstr "Обновлен перевод на русский язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:144
msgid "Updated Chinese (Simplified) translation"
msgstr "Обновлен перевод на китайский (упрощенный) язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:146
msgid "Updated Greek translation"
msgstr "Обновлен перевод на греческий язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:147
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:189
msgid "Updated German translation"
msgstr "Обновлен перевод на немецкий язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:155
msgid ""
"Hotfix release to fix a bug that caused the app to not display any "
"information for some users"
msgstr ""
"Выпущено исправление, устраняющее ошибку, из-за которой у некоторых "
"пользователей приложение не отображало никакой информации"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:164
msgid "New app icon by QwertyChouskie"
msgstr "Новый значок приложения от QwertyChouskie"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:165
msgid "Add ability to stop and force stop apps and processes"
msgstr ""
"Добавлена возможность остановки и принудительной остановки приложений и "
"процессов"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:166
msgid ""
"Running apps are now shown more reliably, and should reflect most if not all "
"running apps"
msgstr ""
"Запущенные приложения теперь отображаются более достоверно и должны "
"отображаться если не все, то большинство запущенных приложений"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:167
msgid "Experimental support for Snap apps in the running apps list"
msgstr ""
"Экспериментальная поддержка приложений Snap в списке запущенных приложений"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:168
msgid ""
"Added a setting to show resource consumption individually per process or "
"cumulated with their descendants"
msgstr ""
"Добавлена настройка отображения потребления ресурсов отдельно для каждого "
"процесса или суммарно с их дочерними процессами"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:171
msgid ""
"Added a setting to enable persistent sorting in the apps and processes list"
msgstr ""
"Добавлена настройка для включения постоянной сортировки в списке приложений "
"и процессов"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:172
msgid ""
"Data gathering is now more versatile and will permit new features to be "
"added quicker and easier"
msgstr ""
"Сбор данных стал более универсальным и позволяет быстрее и проще добавлять "
"новые функции"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:175
msgid "App can now be built from GNOME Builder"
msgstr "Теперь приложение может быть собрано из GNOME Builder"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:179
msgid "New translation to Norwegian Bokmål by Allan Nordhøy"
msgstr "Новый перевод на норвежский язык Bokmål от Allan Nordhøy"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:180
msgid "New translation to Russian by Ivan Maslikhov"
msgstr "Новый перевод на русский язык от Ивана Маслихова"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:181
msgid "New translation to Slovak by mthw0"
msgstr "Новый перевод на словацкий язык от mthw0"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:182
msgid "New translation to Greek by Yiannis Ioannides"
msgstr "Новый перевод на греческий язык от Yiannis Ioannides"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:183
msgid "New translation to Chinese (Simplified) by foxer NS"
msgstr "Новый перевод на китайский (упрощенный) язык от foxer NS"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:184
msgid "New translation to French by Link Mauve"
msgstr "Новый перевод на французский язык от Link Mauve"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:185
msgid "New translation to Hungarian by Kovács Bálint Hunor"
msgstr "Новый перевод на венгерский язык от Kovács Bálint Hunor"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:187
msgid "Updated Czech translation"
msgstr "Обновлен перевод на чешский язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:188
msgid "Updated Portuguese translation"
msgstr "Обновлен перевод на португальский язык"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:191
msgid "Fixes for Chinese translations by foxer NS"
msgstr "Исправления в переводах на китайский язык от foxer NS"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:199
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:103
msgid "Add Spanish translation by Óscar Fernández Díaz"
msgstr "Добавлен перевод на испанский язык от Óscar Fernández Díaz"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:200
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:104
msgid ""
"The memory tab now shows configured memory speed instead of the maximum "
"supported by the modules"
msgstr ""
"На вкладке памяти теперь отображается настроенная скорость памяти, а не "
"максимальная, поддерживаемая модулями"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:203
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:105
msgid "Add German translation by TecCheck"
msgstr "Добавлен немецкий перевод от TecCheck"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:204
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:106
msgid ""
"When a process uses large amounts of CPU or RAM it is now highlighted in the "
"Apps and Processes list"
msgstr ""
"Если процесс использует большое количество процессора или оперативной "
"памяти, он теперь выделяется в списке \"Приложения\" и \"Процессы\""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:207
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:107
msgid "Add initial support for building for ARM64"
msgstr "Добавлена начальная поддержка сборки для ARM64"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:208
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:108
msgid ""
"Take into account multiple CPU cores and cache sharing when calculating "
"cache sizes"
msgstr ""
"Учет нескольких ядер процессора и совместного использования кэш-памяти при "
"расчете объема кэш-памяти"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:209
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:109
msgid ""
"Fix browsers, installed as native packages, not showing up in the Apps list"
msgstr ""
"Исправлена ситуация, когда браузеры, установленные как нативные пакеты, не "
"отображались в списке \"Приложения\""

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:210
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:110
msgid "Translation updates for Traditional Chinese by Peter Dave Hello"
msgstr "Обновлен перевод на традиционный китайский язык от Peter Dave Hello"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:218
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:118
msgid "Translation fixes for Portuguese by Rafael Fontenelle"
msgstr "Исправление перевода на португальский язык от Rafael Fontenelle"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:219
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:119
msgid ""
"Only show a link-local IPv6 address if no other IPv6 exists by Maximilian"
msgstr ""
"Показывать локальный IPv6-адрес можно только в том случае, если других IPv6-"
"адресов не существует от Maximilian"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:220
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:120
msgid "Add Traditional Chinese locale by Peter Dave Hello"
msgstr "Добавлен перевод на традиционный китайский язык от Peter Dave Hello"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:221
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:121
msgid "Add category for application menu by Renner0E"
msgstr "Добавление категорий для меню приложений от Renner0E"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:222
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:122
msgid ""
"Fix a parsing error when parsing the output of `dmidecode` that lead to a "
"panic"
msgstr ""
"Исправление ошибки парсинга при разборе вывода `dmidecode`, приводившей к "
"панике"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:223
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:123
msgid ""
"Use a fallback if `/sys/devices/system/cpu/cpu0/cpufreq/base_frequency` does "
"not exist, when getting CPU base speed information"
msgstr ""
"При получении информации о базовой скорости процессора используется запасной "
"вариант, если `/sys/devices/system/cpu/cpu0/cpufreq/base_frequency` не "
"существует"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:226
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:124
msgid "Update GPU tab UI to be more adaptive for smaller resolutions"
msgstr ""
"Обновлён дизайн вкладки графического процессора для адаптивности к меньшим "
"разрешениям"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:234
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:132
msgid "Added Czech translation by ondra05"
msgstr "Добавление перевода на чешский язык от ondra05"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:235
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:133
msgid "Added Portuguese translation by Rilson Joás"
msgstr "Добавление перевода на португальский язык от Rilson Joás"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:236
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:134
msgid ""
"Add keywords to desktop file to improve search function of desktop "
"environments by Hannes Kuchelmeister"
msgstr ""
"Добавление ключевых слов в файл меню для улучшения функции поиска в DE, от "
"Hannes Kuchelmeister"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:239
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:135
msgid "Fixed a bug where the app and process list was empty for some users"
msgstr ""
"Исправлена ошибка, из-за которой список приложений и процессов был пуст для "
"некоторых пользователей"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:247
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:143
msgid "Fix a crash that occurs when the system is under heavy load"
msgstr "Устранение сбоя, возникающего при высокой нагрузке на систему"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:255
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:151
msgid "First official release!"
msgstr "Первый официальный релиз!"

#: data/io.missioncenter.MissionCenter.gschema.xml:29
msgid "Which page is shown on application startup"
msgstr "Какая страница отображается при запуске приложения"

#: data/io.missioncenter.MissionCenter.gschema.xml:35
msgid "How fast should the data be refreshed and the UI updated"
msgstr "Как быстро должны обновляться данные и обновляться интерфейс"

#: data/io.missioncenter.MissionCenter.gschema.xml:40
#: resources/ui/preferences/page.blp:38
msgid "Parent and child process stats are shown individually or merged upwards"
msgstr ""
"Статистика родительских и дочерних процессов отображается индивидуально или "
"объединяется вверх по иерархии"

#: data/io.missioncenter.MissionCenter.gschema.xml:45
msgid "Column sorting is persisted across app restarts"
msgstr "Сортировка столбцов сохраняется после перезапуска приложения"

#: data/io.missioncenter.MissionCenter.gschema.xml:50
msgid "The column id by which the Apps page view is sorted"
msgstr ""
"Идентификатор столбца, по которому сортируется представление страницы "
"\"Приложения\""

#: data/io.missioncenter.MissionCenter.gschema.xml:55
msgid "The sorting direction of the Apps page view"
msgstr "Направление сортировки представления страницы \"Приложения\""

#: data/io.missioncenter.MissionCenter.gschema.xml:61
msgid "Which graph is shown on the CPU performance page"
msgstr "Какой график отображается на странице производительности процессора"

#: data/io.missioncenter.MissionCenter.gschema.xml:66
msgid "Show kernel times in the CPU graphs"
msgstr "Показывать время работы ядра на графиках ЦП"

#: data/io.missioncenter.MissionCenter.gschema.xml:71
#: data/io.missioncenter.MissionCenter.gschema.xml:66
msgid "Which page is shown on application startup, in the performance tab"
msgstr ""
"Какая страница отображается при запуске приложения на вкладке "
"производительности"

#: resources/ui/performance_page/cpu.blp:42 src/apps_page/mod.rs:1049
#: src/performance_page/mod.rs:264 src/apps_page/mod.rs:1004
#: src/performance_page/mod.rs:267
msgid "CPU"
msgstr "ЦП"

#: resources/ui/performance_page/cpu.blp:74
#: resources/ui/performance_page/cpu.blp:152
#: resources/ui/performance_page/gpu.blp:227
msgid "Utilization"
msgstr "Использование"

#: resources/ui/performance_page/cpu.blp:84
msgid "100%"
msgstr "100%"

#: resources/ui/performance_page/cpu.blp:174
msgid "Speed"
msgstr "Скорость"

#: resources/ui/performance_page/cpu.blp:201 src/apps_page/mod.rs:454
#: src/apps_page/mod.rs:407
msgid "Processes"
msgstr "Процессы"

#: resources/ui/performance_page/cpu.blp:223
msgid "Threads"
msgstr "Потоки"

#: resources/ui/performance_page/cpu.blp:245
msgid "Handles"
msgstr "Дескрипторы"

#: resources/ui/performance_page/cpu.blp:268
msgid "Up time"
msgstr "Время работы"

#: resources/ui/performance_page/cpu.blp:294
msgid "Base Speed:"
msgstr "Базовая скорость:"

#: resources/ui/performance_page/cpu.blp:303
msgid "Sockets:"
msgstr "Сокетов:"

#: resources/ui/performance_page/cpu.blp:312
msgid "Virtual processors:"
msgstr "Виртуальных процессоров:"

#: resources/ui/performance_page/cpu.blp:321
msgid "Virtualization:"
msgstr "Виртуализация:"

#: resources/ui/performance_page/cpu.blp:330
msgid "Virtual machine:"
msgstr "Виртуальная машина:"

#: resources/ui/performance_page/cpu.blp:339
msgid "L1 cache:"
msgstr "L1 кэш:"

#: resources/ui/performance_page/cpu.blp:348
msgid "L2 cache:"
msgstr "L2 кэш:"

#: resources/ui/performance_page/cpu.blp:357
msgid "L3 cache:"
msgstr "L3 кэш:"

#: resources/ui/performance_page/cpu.blp:442
msgid "Change G_raph To"
msgstr "Изменить г_рафик на"

#: resources/ui/performance_page/cpu.blp:445
msgid "Overall U_tilization"
msgstr "_Общее использование"

#: resources/ui/performance_page/cpu.blp:450
msgid "Logical _Processors"
msgstr "_Логические процессоры"

#: resources/ui/performance_page/cpu.blp:456
msgid "Show Kernel Times"
msgstr "Показать время работы ядра"

#: resources/ui/performance_page/cpu.blp:463
#: resources/ui/performance_page/disk.blp:386
#: resources/ui/performance_page/gpu.blp:549
#: resources/ui/performance_page/memory.blp:402
#: resources/ui/performance_page/network.blp:369
#: resources/ui/performance_page/cpu.blp:458
msgid "Graph _Summary View"
msgstr "_Сводная диаграмма"

#: resources/ui/performance_page/cpu.blp:468
#: resources/ui/performance_page/disk.blp:391
#: resources/ui/performance_page/gpu.blp:554
#: resources/ui/performance_page/memory.blp:407
#: resources/ui/performance_page/network.blp:374
#: resources/ui/performance_page/cpu.blp:463
msgid "_View"
msgstr "_Вид"

#: resources/ui/performance_page/cpu.blp:471
#: resources/ui/performance_page/disk.blp:394
#: resources/ui/performance_page/gpu.blp:557
#: resources/ui/performance_page/memory.blp:410
#: resources/ui/performance_page/network.blp:377
#: resources/ui/performance_page/cpu.blp:466
msgid "CP_U"
msgstr "_ЦП"

#: resources/ui/performance_page/cpu.blp:476
#: resources/ui/performance_page/disk.blp:399
#: resources/ui/performance_page/gpu.blp:562
#: resources/ui/performance_page/memory.blp:415
#: resources/ui/performance_page/network.blp:382
#: resources/ui/performance_page/cpu.blp:471
msgid "_Memory"
msgstr "_Память"

#: resources/ui/performance_page/cpu.blp:481
#: resources/ui/performance_page/disk.blp:404
#: resources/ui/performance_page/gpu.blp:567
#: resources/ui/performance_page/memory.blp:420
#: resources/ui/performance_page/network.blp:387
#: resources/ui/performance_page/cpu.blp:476
msgid "_Disk"
msgstr "_Диск"

#: resources/ui/performance_page/cpu.blp:486
#: resources/ui/performance_page/disk.blp:409
#: resources/ui/performance_page/gpu.blp:572
#: resources/ui/performance_page/memory.blp:425
#: resources/ui/performance_page/network.blp:392
#: resources/ui/performance_page/cpu.blp:481
msgid "_Network"
msgstr "_Сеть"

#: resources/ui/performance_page/cpu.blp:491
#: resources/ui/performance_page/disk.blp:414
#: resources/ui/performance_page/gpu.blp:577
#: resources/ui/performance_page/memory.blp:430
#: resources/ui/performance_page/network.blp:397
#: resources/ui/performance_page/cpu.blp:486
msgid "_GPU"
msgstr "_Графический процессор"

#: resources/ui/performance_page/cpu.blp:499
#: resources/ui/performance_page/disk.blp:422
#: resources/ui/performance_page/gpu.blp:585
#: resources/ui/performance_page/memory.blp:438
#: resources/ui/performance_page/network.blp:410
#: resources/ui/performance_page/cpu.blp:494
msgid "_Copy"
msgstr "_Копировать"

#: resources/ui/performance_page/disk.blp:64
#: resources/ui/performance_page/disk.blp:188
msgid "Active time"
msgstr "Активное время"

#: resources/ui/performance_page/disk.blp:122
msgid "Disk transfer rate"
msgstr "Скорость обмена данными"

#: resources/ui/performance_page/disk.blp:211
msgid "Average response time"
msgstr "Среднее время ответа"

#: resources/ui/performance_page/disk.blp:247
msgid "Read speed"
msgstr "Скорость чтения"

#: resources/ui/performance_page/disk.blp:279
msgid "Write speed"
msgstr "Скорость записи"

#: resources/ui/performance_page/disk.blp:307
msgid "Capacity:"
msgstr "Ёмкость:"

#: resources/ui/performance_page/disk.blp:316
msgid "Formatted:"
msgstr "Формат:"

#: resources/ui/performance_page/disk.blp:325
msgid "System disk:"
msgstr "Системный диск:"

#: resources/ui/performance_page/disk.blp:334
#: resources/ui/performance_page/memory.blp:345
msgid "Type:"
msgstr "Тип:"

#: resources/ui/performance_page/gpu.blp:71
msgid "Overall utilization"
msgstr "Общее использование"

#: resources/ui/performance_page/gpu.blp:110
msgid "Video encode"
msgstr "Кодирование видео"

#: resources/ui/performance_page/gpu.blp:143
msgid "Video decode"
msgstr "Декодирование видео"

#: resources/ui/performance_page/gpu.blp:180
#: resources/ui/performance_page/gpu.blp:350
#: resources/ui/performance_page/memory.blp:73
msgid "Memory usage"
msgstr "Использование памяти"

#: resources/ui/performance_page/gpu.blp:250
msgid "Clock Speed"
msgstr "Частота"

#: resources/ui/performance_page/gpu.blp:295
msgid "Power draw"
msgstr "Потребление"

#: resources/ui/performance_page/gpu.blp:395
msgid "Memory speed"
msgstr "Скорость памяти"

#: resources/ui/performance_page/gpu.blp:440
msgid "Temperature"
msgstr "Температура"

#: resources/ui/performance_page/gpu.blp:470
msgid "OpenGL version:"
msgstr "Версия OpenGL:"

#: resources/ui/performance_page/gpu.blp:479
msgid "Vulkan version:"
msgstr "Версия Vulkan:"

#: resources/ui/performance_page/gpu.blp:488
msgid "PCI Express speed:"
msgstr "Скорость PCI Express:"

#: resources/ui/performance_page/gpu.blp:497
msgid "PCI bus address:"
msgstr "Адрес PCI-шины:"

#: resources/ui/performance_page/memory.blp:28
msgid "Some information requires administrative privileges"
msgstr "Для получения некоторой информации необходимы права администратора"

#: resources/ui/performance_page/memory.blp:29
msgid "_Authenticate"
msgstr "_Предоставить"

#: resources/ui/performance_page/memory.blp:52 src/apps_page/mod.rs:1055
#: src/performance_page/mod.rs:319 src/apps_page/mod.rs:1010
#: src/performance_page/mod.rs:318
msgid "Memory"
msgstr "Память"

#: resources/ui/performance_page/memory.blp:130
msgid "Memory composition"
msgstr "Структура памяти"

#: resources/ui/performance_page/memory.blp:166
msgid "In use"
msgstr "Используется"

#: resources/ui/performance_page/memory.blp:189
msgid "Available"
msgstr "Доступно"

#: resources/ui/performance_page/memory.blp:217
msgid "Committed"
msgstr "Выделенно"

#: resources/ui/performance_page/memory.blp:240
msgid "Cached"
msgstr "Кэшированно"

#: resources/ui/performance_page/memory.blp:267
msgid "Swap available"
msgstr "Доступно подкачки"

#: resources/ui/performance_page/memory.blp:290
msgid "Swap used"
msgstr "Использовано подкачки"

#: resources/ui/performance_page/memory.blp:318
msgid "Speed:"
msgstr "Скорость:"

#: resources/ui/performance_page/memory.blp:327
msgid "Slots used:"
msgstr "Использовано слотов:"

#: resources/ui/performance_page/memory.blp:336
msgid "Form factor:"
msgstr "Форм-фактор:"

#: resources/ui/performance_page/network.blp:62
msgid "Throughput"
msgstr "Пропускная способность"

#: resources/ui/performance_page/network.blp:139
msgid "Send"
msgstr "Отправка"

#: resources/ui/performance_page/network.blp:170
msgid "Receive"
msgstr "Получение"

#: resources/ui/performance_page/network.blp:197
msgid "Interface name:"
msgstr "Имя интерфейса:"

#: resources/ui/performance_page/network.blp:206
msgid "Connection type:"
msgstr "Тип соединения:"

#: resources/ui/performance_page/network.blp:216
msgid "SSID:"
msgstr "SSID:"

#: resources/ui/performance_page/network.blp:226
msgid "Signal strength:"
msgstr "Мощность сигнала:"

#: resources/ui/performance_page/network.blp:236
msgid "Maximum Bitrate:"
msgstr "Максимальный битрейт:"

#: resources/ui/performance_page/network.blp:246
msgid "Frequency:"
msgstr "Частота:"

#: resources/ui/performance_page/network.blp:255
msgid "Hardware address:"
msgstr "Аппаратный адрес:"

#: resources/ui/performance_page/network.blp:264
msgid "IPv4 address:"
msgstr "IPv4-адрес:"

#: resources/ui/performance_page/network.blp:273
msgid "IPv6 address:"
msgstr "IPv6 адрес:"

#: resources/ui/performance_page/network.blp:403
msgid "Network Se_ttings"
msgstr "_Настройки сети"

#: resources/ui/preferences/page.blp:6
msgid "General Settings"
msgstr "Общие настройки"

#: resources/ui/preferences/page.blp:9
msgid "Update Speed"
msgstr "Скорость обновления"

#: resources/ui/preferences/page.blp:12 src/preferences/page.rs:113
#: src/preferences/page.rs:262
msgid "Fast"
msgstr "Быстро"

#: resources/ui/preferences/page.blp:13
msgid "Refresh every half second"
msgstr "Обновление каждые полсекунды"

#: resources/ui/preferences/page.blp:17 src/preferences/page.rs:109
#: src/preferences/page.rs:122 src/preferences/page.rs:266
#: src/preferences/page.rs:282
msgid "Normal"
msgstr "Нормально"

#: resources/ui/preferences/page.blp:18
msgid "Refresh every second"
msgstr "Обновление каждую секунду"

#: resources/ui/preferences/page.blp:22 src/preferences/page.rs:105
#: src/preferences/page.rs:270
msgid "Slow"
msgstr "Медленно"

#: resources/ui/preferences/page.blp:23
msgid "Refresh every second and a half"
msgstr "Обновление каждые полторы секунды"

#: resources/ui/preferences/page.blp:27 src/preferences/page.rs:101
#: src/preferences/page.rs:274
msgid "Very Slow"
msgstr "Очень медленно"

#: resources/ui/preferences/page.blp:28
msgid "Refresh every 2 seconds"
msgstr "Обновление каждые 2 секунды"

#: resources/ui/preferences/page.blp:34
msgid "App Page Settings"
msgstr "Настройки страницы \"Приложения\""

#: resources/ui/preferences/page.blp:37
msgid "Merge Process Stats"
msgstr "Объединить статистику процессов"

#: resources/ui/preferences/page.blp:42
msgid "Remember Sorting"
msgstr "Запомнить сортировку"

#: resources/ui/preferences/page.blp:43
msgid "Remember the sorting of the app and process list across app restarts"
msgstr ""
"Запоминание сортировки списка приложений и процессов при перезапуске "
"приложения"

#: resources/ui/window.blp:48
msgid "Type a name or PID to search"
msgstr "Введите имя или PID для поиска"

#: resources/ui/window.blp:90
msgid "Loading..."
msgstr "Загрузка..."

#: resources/ui/window.blp:104
msgid "Performance"
msgstr "Производительность"

#: resources/ui/window.blp:113 src/apps_page/mod.rs:447
#: src/apps_page/mod.rs:400
msgid "Apps"
msgstr "Приложения"

#: resources/ui/window.blp:124
msgid "_Preferences"
msgstr "_Параметры"

#: resources/ui/window.blp:129
msgid "_About MissionCenter"
msgstr "_О приложении"

#: src/apps_page/mod.rs:1037 src/apps_page/mod.rs:992
msgid "Name"
msgstr "Имя"

#: src/apps_page/mod.rs:1043 src/apps_page/mod.rs:998
msgid "PID"
msgstr "PID"

#: src/apps_page/mod.rs:1061 src/apps_page/mod.rs:1016
msgid "Disk"
msgstr "Диск"

#. ContentType::App
#: src/apps_page/list_item.rs:315
msgid "Stop Application"
msgstr "Остановить приложение"

#: src/apps_page/list_item.rs:315
msgid "Force Stop Application"
msgstr "Принудительно остановить приложение"

#. ContentType::Process
#: src/apps_page/list_item.rs:319
msgid "Stop Process"
msgstr "Остановить процесс"

#: src/apps_page/list_item.rs:319
msgid "Force Stop Process"
msgstr "Принудительно остановить процесс"

#: src/performance_page/widgets/mem_composition_widget.rs:224
msgid ""
"In use ({}B)\n"
"\n"
"Memory used by the operating system and running applications"
msgstr ""
"Используется ({}B)\n"
"\n"
"Память, используемая операционной системой и запущенными приложениями"

#: src/performance_page/widgets/mem_composition_widget.rs:236
msgid ""
"Modified ({}B)\n"
"\n"
"Memory whose contents must be written to disk before it can be used by "
"another process"
msgstr ""
"Изменено ({}B)\n"
"\n"
"Память, содержимое которой должно быть записано на диск, прежде чем она "
"сможет быть использована другим процессом"

#: src/performance_page/widgets/mem_composition_widget.rs:257
msgid ""
"Standby ({}B)\n"
"\n"
"Memory that contains cached data and code that is not actively in use"
msgstr ""
"Режим ожидания ({}B)\n"
"\n"
"Память, содержащая кэшированные данные и код, которые активно не используются"

#: src/performance_page/widgets/mem_composition_widget.rs:266
msgid ""
"Free ({}B)\n"
"\n"
"Memory that is not currently in use, and that will be repurposed first when "
"the operating system, drivers, or applications need more memory"
msgstr ""
"Свободно ({}B)\n"
"\n"
"Память, которая в данный момент не используется и будет использована в "
"первую очередь, когда операционной системе, драйверам или приложениям "
"потребуется больше памяти"

#: src/performance_page/mod.rs:372 src/performance_page/disk.rs:195
#: src/performance_page/mod.rs:371
msgid "Disk {} ({})"
msgstr "Диск {} ({})"

#: src/performance_page/mod.rs:376 src/performance_page/mod.rs:375
msgid "HDD"
msgstr "HDD"

#: src/performance_page/mod.rs:377 src/performance_page/mod.rs:376
msgid "SSD"
msgstr "SSD"

#: src/performance_page/mod.rs:378 src/performance_page/mod.rs:377
msgid "NVMe"
msgstr "NVMe"

#: src/performance_page/mod.rs:379 src/performance_page/mod.rs:378
msgid "eMMC"
msgstr "eMMC"

#: src/performance_page/mod.rs:380 src/performance_page/mod.rs:379
msgid "iSCSI"
msgstr "iSCSI"

#: src/performance_page/mod.rs:381 src/performance_page/cpu.rs:310
#: src/performance_page/cpu.rs:323 src/performance_page/cpu.rs:333
#: src/performance_page/cpu.rs:339 src/performance_page/gpu.rs:255
#: src/performance_page/memory.rs:338 src/performance_page/network.rs:375
#: src/performance_page/network.rs:396 src/performance_page/network.rs:405
#: src/performance_page/network.rs:442 src/performance_page/network.rs:520
#: src/performance_page/mod.rs:380 src/performance_page/cpu.rs:278
#: src/performance_page/cpu.rs:291 src/performance_page/cpu.rs:301
#: src/performance_page/cpu.rs:307 src/performance_page/network.rs:404
#: src/performance_page/network.rs:441 src/performance_page/network.rs:519
msgid "Unknown"
msgstr "Неизвестно"

#: src/performance_page/mod.rs:451 src/performance_page/network.rs:331
#: src/performance_page/mod.rs:450
msgid "Ethernet"
msgstr "Ethernet"

#: src/performance_page/mod.rs:452 src/performance_page/network.rs:338
#: src/performance_page/mod.rs:451
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: src/performance_page/mod.rs:453 src/performance_page/network.rs:340
#: src/performance_page/mod.rs:452
msgid "Other"
msgstr "Другой"

#: src/performance_page/mod.rs:541
msgid "GPU {}"
msgstr "Графический процессор {}"

#: src/performance_page/mod.rs:702 src/performance_page/mod.rs:710
msgid "{}: {} {}bps"
msgstr "{}: {} {}бит/с"

#: src/performance_page/cpu.rs:318 src/performance_page/cpu.rs:286
msgid "Supported"
msgstr "Поддерживается"

#: src/performance_page/cpu.rs:320 src/performance_page/gpu.rs:266
#: src/performance_page/cpu.rs:288
msgid "Unsupported"
msgstr "Не поддерживается"

#: src/performance_page/cpu.rs:328 src/performance_page/disk.rs:223
#: src/performance_page/cpu.rs:296
msgid "Yes"
msgstr "Да"

#: src/performance_page/cpu.rs:330 src/performance_page/disk.rs:225
#: src/performance_page/cpu.rs:298
msgid "No"
msgstr "Нет"

#: src/performance_page/cpu.rs:698
msgid "Utilization over {} seconds"
msgstr "Использование за {} секунд"

#: src/performance_page/cpu.rs:702 src/performance_page/disk.rs:380
#: src/performance_page/memory.rs:401 src/performance_page/network.rs:606
#: src/performance_page/cpu.rs:659 src/performance_page/disk.rs:376
#: src/performance_page/network.rs:605
msgid "{} seconds"
msgstr "{} секунд"

#: src/performance_page/disk.rs:251
msgid "{} {}{}B/s"
msgstr "{} {}{}Б/c"

#: src/performance_page/network.rs:416 src/performance_page/network.rs:422
#: src/performance_page/network.rs:430 src/performance_page/network.rs:415
#: src/performance_page/network.rs:421 src/performance_page/network.rs:429
msgid "{} {}bps"
msgstr "{} {}бит/с"

#: src/performance_page/network.rs:455 src/performance_page/network.rs:471
#: src/performance_page/network.rs:454 src/performance_page/network.rs:470
msgid "N/A"
msgstr "Недоступно"

#: src/application.rs:261
msgid "translator-credits"
msgstr ""
"Ivan Maslikhov <qustioof@gmail.com>\n"
"Aleksandr Melman <alexmelman88@gmail.com>"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:36
msgid ""
"The application currently only supports monitoring, you cannot stop "
"processes for example"
msgstr ""
"В настоящее время приложение поддерживает только мониторинг, вы не можете "
"остановить процессы, например"

#: resources/ui/performance_page/cpu.blp:74
msgid "% Utilization"
msgstr "% Использования"

#: src/performance_page/mod.rs:695
msgid "{}: {} {}bps {}: {} {}bps"
msgstr "{}: {} {}бит/с {}: {} {}бит/с"

#: src/performance_page/cpu.rs:655
msgid "% Utilization over {} seconds"
msgstr "% Использования за {} секунд"

#~ msgid "_Quit"
#~ msgstr "_Выйти"
